<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <title>Loving timer</title>
    <script type="text/javascript" src="static/jquery.min.js"></script>
    <script type="text/javascript" src="static/TimeCircles.js"></script>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <link rel="stylesheet" href="static/TimeCircles.css" />
    <link rel="icon" href="crt.png">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-color: #fffceb;
        }

        .container {
            width: 800px;
            height: 340px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -400px;
            margin-top: -170px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2>胡萝卜和哈蒙德在一起已经:</h2>
            <div id="DateCountdown" data-date="2020-12-19 10:24:00"></div>
        </div>
    </div>
    <script>
        $("#DateCountdown").TimeCircles();
        console.log('我家胡萝卜最可爱！');
        console.log('    -- 哈蒙德 于2021年情人节前夜');
    </script>
</body>

</html>